name: Build and Take Screenshot

on:
  push:
    branches: main

jobs:
  build_and_take_screen:
    runs-on: ubuntu-latest
    env:
      DISPLAY: ":99.0"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install system packages for Qt and screenshots
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            libxkbcommon-x11-0 \
            libxcb-icccm4 \
            libxcb-image0 \
            libxcb-keysyms1 \
            libxcb-randr0 \
            libxcb-render-util0 \
            libxcb-xinerama0 \
            libxcb-xfixes0 \
            x11-utils \
            libgl1 \
            libegl1 \
            libdbus-1-3 \
            libxcb-cursor0 \
            libopengl0 \
            libglvnd0 \
            x11-apps \
            imagemagick

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install the project
        run: uv sync --locked --all-extras --dev

      - name: Setup
        run: |
          /sbin/start-stop-daemon --pidfile /tmp/custom_xvfb_99.pid --start --quiet \
            --make-pidfile --background \
            --exec /usr/bin/Xvfb -- :99 -screen 0 1920x1200x24 -ac +extension GLX

      - name: Run application and take screenshot
        run: |
          uv run main.py &
          APP_PID=$!

          sleep 5

          xwd -root -out screenshot.xwd
          convert screenshot.xwd screenshot.png

          sleep 25

          kill $APP_PID || true

      - name: Commit screenshot to output branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

          git fetch origin output
          git checkout output
          git pull origin output

          mkdir -p ./screenshots/
          cp screenshot.png ./screenshots/

          git add ./screenshots/

          git commit --allow-empty -m "add screenshot from workflow run (date: $(date +'%d.%m.%Y %H:%M:%S'))"

          git push origin output -f
